<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>footer</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
    }

    .contact a {
      display: block;
      color: #ecf0f1;
      text-decoration: none;
      font-size: 16px;
      margin-bottom: 10px;
      transition: color 0.3s ease;
    }

    .contact a:hover {
      color: #3498db;
    }

    .social-media a {
      margin: 0 15px;
      color: #ecf0f1;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px; 
      transition: color 0.3s ease;
    }

    .social-media a:hover {
      color: #3498db;
    }

    .author {
      margin-top: 15px;
      font-size: 14px;
      font-style: italic;
      color: #bdc3c7;
    }

    .current-date {
      font-size: 14px;
      color: #ecf0f1;
      margin-top: 10px;
    }

    @media (max-width: 600px) {
      .social-media a {
        font-size: 18px; 
        margin: 0 10px;
      }

      .contact a {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <footer>
    <div class="contact">
      <a href="tel:+654321000">+654321000</a>
    </div>
    <div class="social-media">
      <a href="#" class="facebook-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="#" class="instagram-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="author">
      Autor: XXX Ivan © 2024
    </div>
    <div class="current-date" id="current-date">
    </div>
  </footer>

  <script>
    function displayCurrentDate() {
      const currentDate = new Date();
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      const formattedDate = currentDate.toLocaleDateString('pl-PL', options);
      
      document.getElementById('current-date').textContent = "Dzisiaj: " + formattedDate;
    }
    window.onload = displayCurrentDate;
  </script>
</body>
</html>
